<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<cprj schemaVersion="0.0.9" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="CPRJ.xsd">

  <created timestamp="2021-05-17T10:27:59" tool="uVision V5.34.0.0"/>

  <info>
    <name>Project_52241</name>
    <description/>
  </info>

  <packages>
    <package name="HT32_DFP" vendor="Holtek"/>
  </packages>

  <compilers>
    <compiler name="AC6" version="6.0.0:6.99.99"/>
  </compilers>

  <target Ddsp="NO_DSP" Dendian="Little-endian" Dfpu="NO_FPU" Dmve="NO_MVE" Dname="HT32F52241_48LQFP" Dsecure="Non-secure" Dtz="NO_TZ" Dvendor="Holtek:106">
    <output intdir="./HT32/52241/Obj/" name="HT32" outdir="./HT32/52241/Obj/" type="exe"/>
    <ldflags add="--callgraph --entry 0x00000000 --entry Reset_Handler --first __Vectors --info sizes --info summarysizes --info totals --info unused --info veneers --library_type=microlib --load_addr_map_info --map --ro-base 0x00000000 --rw-base 0x20000000 --strict --summary_stderr --symbols --xref" compiler="AC6"/>
    <cflags add="-DUSE_HT32F52241_SK -DUSE_HT32_DRIVER -DUSE_MEM_HT32F52241 -D__EVAL -D__MICROLIB -I ../ -I ../Inc -I ../library/CMSIS/Include -I ../library/Device/Holtek/HT32F5xxxx/Include -I ../library/HT32F5xxxx_Driver/inc -I ../library/HT32_USBD_Library/inc -I ../utilities -O1 -Wno-documentation -Wno-documentation-unknown-command -Wno-license-management -Wno-missing-noreturn -Wno-missing-prototypes -Wno-missing-variable-declarations -Wno-nonportable-include-path -Wno-packed -Wno-parentheses-equality -Wno-reserved-id-macro -Wno-sign-conversion -Wno-unused-macros -ffunction-sections -fno-rtti -fshort-enums -fshort-wchar -funsigned-char -gdwarf-3 -std=c99 -xc" compiler="AC6"/>
    <asflags add="--pd &quot;USE_HT32_CHIP SETA 2&quot; --pd &quot;__EVAL SETA 1&quot; --pd &quot;__MICROLIB SETA 1&quot; --xref -g" compiler="AC6" use="armasm"/>
  </target>

  <files>
    <group name="User">
      <file category="sourceC" name="../main.c"/>
      <file category="sourceC" name="../ht32f5xxxx_01_it.c"/>
      <file category="sourceC" name="../Src/AL00_micro_ht32f52241.c"/>
      <file category="sourceC" name="../Src/AL00_common_functions.c"/>
      <file category="sourceC" name="./AL01_flash_management.c"/>
      <file category="sourceC" name="../Src/AL01_board_iq_aed_rev20191011.c"/>
      <file category="sourceC" name="../Src/AL02_switches_leds_mux_driver.c"/>
      <file category="sourceC" name="../Src/AL02_inverter_3phase.c"/>
      <file category="sourceC" name="../Src/AL03_motor_3phase_driver.c"/>
      <file category="sourceC" name="../Src/AL02_hairdryer_global_registers.c"/>
    </group>
    <group name="Config">
      <file category="header" name="../ht32f5xxxx_conf.h"/>
      <file category="sourceAsm" name="./ht32_op.s"/>
      <file category="other" name="./HT32F5xxxx_01_DebugSupport.ini"/>
    </group>
    <group name="CMSIS">
      <file category="sourceC" name="../system_ht32f5xxxx_02.c"/>
    </group>
    <group name="MDK-ARM">
      <file category="sourceAsm" name="./startup_ht32f5xxxx_01.s"/>
    </group>
    <group name="Library">
      <file category="sourceC" name="../library/HT32F5xxxx_Driver/src/ht32_cm0plus_misc.c"/>
      <file category="sourceC" name="../library/HT32F5xxxx_Driver/src/ht32f5xxxx_adc.c"/>
      <file category="sourceC" name="../library/HT32F5xxxx_Driver/src/ht32f5xxxx_bftm.c"/>
      <file category="sourceC" name="../library/HT32F5xxxx_Driver/src/ht32f5xxxx_ckcu.c"/>
      <file category="sourceC" name="../library/HT32F5xxxx_Driver/src/ht32f5xxxx_crc.c"/>
      <file category="sourceC" name="../library/HT32F5xxxx_Driver/src/ht32f5xxxx_exti.c"/>
      <file category="sourceC" name="../library/HT32F5xxxx_Driver/src/ht32f5xxxx_flash.c"/>
      <file category="sourceC" name="../library/HT32F5xxxx_Driver/src/ht32f5xxxx_gpio.c"/>
      <file category="sourceC" name="../library/HT32F5xxxx_Driver/src/ht32f5xxxx_i2c.c"/>
      <file category="sourceC" name="../library/HT32F5xxxx_Driver/src/ht32f5xxxx_mctm.c"/>
      <file category="sourceC" name="../library/HT32F5xxxx_Driver/src/ht32f5xxxx_pwrcu.c"/>
      <file category="sourceC" name="../library/HT32F5xxxx_Driver/src/ht32f5xxxx_rstcu.c"/>
      <file category="sourceC" name="../library/HT32F5xxxx_Driver/src/ht32f5xxxx_rtc.c"/>
      <file category="sourceC" name="../library/HT32F5xxxx_Driver/src/ht32f5xxxx_spi.c"/>
      <file category="sourceC" name="../library/HT32F5xxxx_Driver/src/ht32f5xxxx_tm.c"/>
      <file category="sourceC" name="../library/HT32F5xxxx_Driver/src/ht32f5xxxx_usart.c"/>
      <file category="sourceC" name="../library/HT32F5xxxx_Driver/src/ht32f5xxxx_wdt.c"/>
    </group>
    <group name="Retarget">
      <file category="sourceC" name="../library/HT32F5xxxx_Driver/src/ht32_retarget.c"/>
      <file category="sourceC" name="../library/HT32F5xxxx_Driver/src/ht32_serial.c"/>
    </group>
    <group name="Utilities">
      <file category="sourceC" name="../utilities/ht32_board.c"/>
      <file category="sourceC" name="../utilities/common/i2c_eeprom.c"/>
      <file category="sourceC" name="../utilities/common/spi_flash.c"/>
      <file category="sourceC" name="../utilities/common/spi_lcd.c"/>
    </group>
    <group name="Doc">
      <file category="doc" name="../readme.txt"/>
    </group>
  </files>

</cprj>
