--cpu Cortex-M0+
".\ht32\52241\obj\main.o"
".\ht32\52241\obj\ht32f5xxxx_01_it.o"
".\ht32\52241\obj\al00_micro_ht32f52241.o"
".\ht32\52241\obj\al00_common_functions.o"
".\ht32\52241\obj\al01_flash_management.o"
".\ht32\52241\obj\al01_board_iq_aed_rev20191011.o"
".\ht32\52241\obj\al02_switches_leds_mux_driver.o"
".\ht32\52241\obj\al02_inverter_3phase.o"
".\ht32\52241\obj\al03_motor_3phase_driver.o"
".\ht32\52241\obj\al02_hairdryer_global_registers.o"
".\ht32\52241\obj\debug.o"
".\ht32\52241\obj\jose.o"
".\ht32\52241\obj\ht32_op.o"
".\ht32\52241\obj\system_ht32f5xxxx_02.o"
".\ht32\52241\obj\startup_ht32f5xxxx_01.o"
".\ht32\52241\obj\ht32_cm0plus_misc.o"
".\ht32\52241\obj\ht32f5xxxx_adc.o"
".\ht32\52241\obj\ht32f5xxxx_bftm.o"
".\ht32\52241\obj\ht32f5xxxx_ckcu.o"
".\ht32\52241\obj\ht32f5xxxx_crc.o"
".\ht32\52241\obj\ht32f5xxxx_exti.o"
".\ht32\52241\obj\ht32f5xxxx_flash.o"
".\ht32\52241\obj\ht32f5xxxx_gpio.o"
".\ht32\52241\obj\ht32f5xxxx_i2c.o"
".\ht32\52241\obj\ht32f5xxxx_mctm.o"
".\ht32\52241\obj\ht32f5xxxx_pwrcu.o"
".\ht32\52241\obj\ht32f5xxxx_rstcu.o"
".\ht32\52241\obj\ht32f5xxxx_rtc.o"
".\ht32\52241\obj\ht32f5xxxx_spi.o"
".\ht32\52241\obj\ht32f5xxxx_tm.o"
".\ht32\52241\obj\ht32f5xxxx_usart.o"
".\ht32\52241\obj\ht32f5xxxx_wdt.o"
".\ht32\52241\obj\ht32_retarget.o"
".\ht32\52241\obj\ht32_serial.o"
".\ht32\52241\obj\ht32_board.o"
".\ht32\52241\obj\i2c_eeprom.o"
".\ht32\52241\obj\spi_flash.o"
".\ht32\52241\obj\spi_lcd.o"
--library_type=microlib --ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict
--entry Reset_Handler --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\HT32\52241\List\HT32.map" -o .\HT32\52241\Obj\HT32.axf